<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="rectangle">
            <stroke
                android:width="2px"
                android:color="#ccc"/>
            <corners android:radius="5dp"/>
            <solid android:color="#ccc" />
        </shape>
    </item>
</layer-list>