<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="rectangle"
            android:background="@color/cardview_light_background">
        </shape>
    </item>
</layer-list>