<resources>
    <string name="app_name">nenartovich</string>
    <string name="first_textview_value">Ненартович Евгений</string>
    <string name="second_textview_value">Gitlab: @Nenartovich</string>
    <string name="photo">my photo</string>
    <string name="button_text">Далее</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="helloText">Всем привет!</string>
</resources>
