<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FourthFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/standart_maket_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background"
        android:layout_marginTop="48px"
        android:layout_marginLeft="48px"
        android:layout_marginRight="48px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/standart_maket_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:checked="false"
                android:paddingLeft="48px"
                android:text="Стандартный макет"
                android:textColor="#6C6B6B"
                android:textColorHighlight="#C7FFFA"
                android:textColorLink="#81FFF3"
                android:textSize="60px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="42px"
                android:paddingTop="48px"
                android:text="Портретная: 4 иконки в ряд" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="42px"
                android:text="Ландшафтная: 6 иконок в ряд" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dense_maket_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background"
        android:layout_marginTop="48px"
        android:layout_marginLeft="48px"
        android:layout_marginRight="48px"
        android:layout_marginBottom="48px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/dense_maket_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:paddingLeft="48px"
                android:text="Плотный макет"
                android:textColor="#6C6B6B"
                android:textColorHighlight="#C7FFFA"
                android:textColorLink="#81FFF3"
                android:textSize="60px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="42px"
                android:paddingTop="48px"
                android:text="Портретная: 5 иконок в ряд" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="42px"
                android:text="Ландшафтная: 7 иконок в ряд" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>